[tox]
minversion = 3.4.0
envlist = py{38.37.36,35,27},pypy
skip_missing_interpreters = true

[pytest]
minversion = 4.5
norecursedirs =
    .git
    .tox
    docs
addopts =
    -ra --confcutdir=tests --basetemp={envtmpdir}
testpaths =
    tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    docs
    build
    dist
    *.pyc
    .eggs

[testenv]
usedevelop = true
deps =
    -r dev-requirements.txt
commands =
    pytest --cov pytest_psqlgraph --cov-report html --cov-report term

[testenv:lint]
skip_install = true
deps =
    -r dev-requirements.txt
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }

[testenv:docs]
deps =
    -r dev-requirements.txt
commands =
    sphinx-build docs/source docs/build -b html
