[tox]
minversion = 3.4.0
envlist = py{39,38,37,36},pypy
skip_missing_interpreters = true

[pytest]
minversion = 4.5
norecursedirs =
    .git
    .tox
    docs
testpaths =
    tests
log_level = DEBUG
;log_cli = True
;log_cli_level = DEBUG


[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    docs
    build
    dist
    *.pyc
    .eggs

[testenv]
passenv = PG_*
usedevelop = true
extras =
    dev
commands =
    pytest --cov=pytest_psqlgraph --cov-report html --cov-report term

[testenv:lint]
skip_install = True
commands_pre =
deps =
    mypy
    pre-commit
whitelist_externals =
    bash

commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }
    bash mypy

[testenv:docs]
commands =
    sphinx-build docs/source docs/build -b html

[testenv:release]
deps =
    build
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload dist/*

[testenv:changelog]
basepython = python3
deps =
   towncrier
commands =
   python3 bin/release changelog --no-draft
